{
  "name": "Java 25",
  "image": "mcr.microsoft.com/devcontainers/java:1-25-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "formulahendry.code-runner"
      ],
      "settings": {
        "editor.fontSize": 14,
        "editor.tabSize": 4,
        "code-runner.runInTerminal": true
      }
    }
  },
  "postCreateCommand": "java -version",
  "remoteUser": "vscode"
}
